<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
           
        }
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            position: relative;
            margin: 0px;
        }

        section {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 400px;
            left: 50%;
            right: 50%;

            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <section>
        
    </section>
</body>
</html>