<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm(centímetros), mn(milímetros), in(polegada), px(pixels), pt(pontos), pc(paicas)

        Medidas relativas
        em, ex, rem, vw, vh, %    
        */

        /* lighter normal bold bolder */

        } 

        h1 {/*
            font-family: sans-serif;
            font-weight: 900;
            font-weight: 3em;
            font-style: italic;
            */
            /* shorthand
            
            - font-style -> font-weight -> font-size -> font-family   */

            font: italic 900 3em sans-serif ;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit in sit nesciunt culpa recusandae quasi! Fuga aliquam iusto eveniet eaque mollitia explicabo animi exercitationem dolore ipsa qui. Corrupti, quasi ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quisquam et earum a veritatis provident dolore ipsum, totam eius illum sed atque excepturi dicta ut, at alias aut impedit omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eius nulla ab repellat consequatur minima adipisci, ut, id voluptates accusamus eveniet qui harum quidem nisi illum laudantium at quibusdam quae!</p>
    <h2>Subtítulo do exercício</h2>     
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda inventore laborum voluptatibus tempora placeat ab nihil eaque minima molestiae doloremque, beatae perspiciatis obcaecati ad quisquam quos quibusdam, sed corrupti asperiores.</p>

</body>
</html>